# grpc-demo

./: .gitignore  GRPC_Talk.pptx  README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/imberda/consumer/service/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: logback.xml
stock-price-api/: pom.xml
stock-price-api/src/main/proto/: stock-price-api.proto
stock-price-service/: pom.xml
stock-price-service/src/main/java/com/imberda/stockprice/service/: StockPriceServiceApplication.java
